<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Accueil-->
        <scene sceneID="01z-I5-fAv">
            <objects>
                <navigationController definesPresentationContext="YES" id="2MS-cv-ZeL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accueil" image="accueil.png" id="Cg8-qr-Iai"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bpG-mc-dVn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="dcj-hj-rJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyz-8z-m6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-105"/>
        </scene>
        <!--Acceuil View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="AcceuilViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="HBR-r9-OHc">
                                <rect key="frame" x="30" y="61" width="260" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Titre de la recette" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="AZf-CF-Emh">
                                        <rect key="frame" x="54" y="250" width="152" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <searchBar contentMode="redraw" id="pYo-ro-EzB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Rechercher une recette" lineBreakMode="tailTruncation" minimumFontSize="10" id="20">
                                <rect key="frame" x="40" y="7" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="title.png" id="5oZ-Zh-hif">
                                <rect key="frame" x="22" y="67" width="199" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="QZE-hX-Gu3">
                                <rect key="frame" x="40" y="122" width="240" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Top 10 des recettes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="L0W-4o-5DI">
                                <rect key="frame" x="40" y="62" width="166" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Acceuil" image="first" id="7"/>
                    <navigationItem key="navigationItem" title="Partage de Saveurs" id="Dni-6y-V7p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-105"/>
        </scene>
        <!--Navigation Controller - Mes Favoris-->
        <scene sceneID="RRD-IB-U04">
            <objects>
                <navigationController definesPresentationContext="YES" id="M4j-Ua-nFU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mes Favoris" image="star.png" id="NGH-hx-oBz"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Nvk-d1-k0b">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CHL-ay-wJl" kind="relationship" relationship="rootViewController" id="ntx-qT-dq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg4-VB-SBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1683"/>
        </scene>
        <!--Favoris View Controller - Mes Favoris-->
        <scene sceneID="czw-Vb-5LS">
            <objects>
                <viewController id="CHL-ay-wJl" customClass="FavorisViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7J-tn-nTr">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dKG-CD-xcR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecetteCell" textLabel="fDq-xq-rS4" detailTextLabel="rRQ-RH-CCa" style="IBUITableViewCellStyleValue1" id="xjK-1K-VIv">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fDq-xq-rS4">
                                                    <rect key="frame" x="10" y="11" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rRQ-RH-CCa">
                                                    <rect key="frame" x="246" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="8MX-kv-8FV" kind="push" identifier="ShowRecetteDetails" id="hql-eG-t8j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="CHL-ay-wJl" id="Gf8-ak-Lic"/>
                                    <outlet property="delegate" destination="CHL-ay-wJl" id="All-nC-JMt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mes Favoris" id="f5F-O5-6vH"/>
                    <navigationItem key="navigationItem" title="Mes Favoris" id="C4A-P4-zAd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tblRecettes" destination="dKG-CD-xcR" id="pjM-hm-1l4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CZ-V9-8xS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="1683"/>
        </scene>
        <!--Navigation Controller - Top 10-->
        <scene sceneID="Xqi-l2-2Si">
            <objects>
                <navigationController definesPresentationContext="YES" id="rG2-8r-SdD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top 10" image="top.png" id="Rh2-tC-wYf"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="QcA-na-Ifb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WkB-RT-2b0" kind="relationship" relationship="rootViewController" id="K9d-8Z-tti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foP-io-riG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1097"/>
        </scene>
        <!--Top10 View Controller - Top 10-->
        <scene sceneID="zb3-dX-4pM">
            <objects>
                <viewController id="WkB-RT-2b0" customClass="Top10ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6L-Us-3Ho">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top 10" id="nV0-E5-vbK"/>
                    <navigationItem key="navigationItem" title="Top 10" id="KWN-rr-FQR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViD-89-tNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="1097"/>
        </scene>
        <!--Navigation Controller - Recettes-->
        <scene sceneID="b2X-U5-npP">
            <objects>
                <navigationController definesPresentationContext="YES" id="z0W-kh-CJK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recettes" image="recette.png" id="2om-uk-3fb"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="gvF-wP-ZWR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="myw-m3-6Z9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2b-NW-2Bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="495"/>
        </scene>
        <!--Recettes View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="RecettesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0ag-ey-VN0">
                                <rect key="frame" x="0.0" y="73" width="320" height="294"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecetteCell" textLabel="HsY-FZ-xDS" detailTextLabel="agi-HI-gd3" style="IBUITableViewCellStyleValue1" id="kgK-cR-hSy">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HsY-FZ-xDS">
                                                    <rect key="frame" x="10" y="11" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="agi-HI-gd3">
                                                    <rect key="frame" x="246" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="8MX-kv-8FV" kind="push" identifier="ShowRecetteDetails" id="wKZ-2M-6P9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="3" id="thq-vC-dSX"/>
                                    <outlet property="delegate" destination="3" id="o5D-lX-qei"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" id="MZw-Bb-veQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3" id="CyX-cH-Krh"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Uh3-J0-Rnf">
                                <rect key="frame" x="0.0" y="44" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Toutes"/>
                                    <segment title="Entrées"/>
                                    <segment title="Plats"/>
                                    <segment title="Desserts"/>
                                </segments>
                                <connections>
                                    <action selector="didFilter:" destination="3" eventType="valueChanged" id="CFT-Aa-hMh"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recettes" image="second" id="6"/>
                    <navigationItem key="navigationItem" title="Recettes" id="PSo-uM-Vpb"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="g7a-u5-TY3" id="roL-9S-TSG"/>
                        <outlet property="segFilter" destination="Uh3-J0-Rnf" id="dcP-LR-uyH"/>
                        <outlet property="tblRecettes" destination="0ag-ey-VN0" id="HrU-7i-uBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <searchDisplayController id="g7a-u5-TY3">
                    <connections>
                        <outlet property="delegate" destination="3" id="FvB-wO-IZE"/>
                        <outlet property="searchBar" destination="MZw-Bb-veQ" id="lcD-9X-7C0"/>
                        <outlet property="searchContentsController" destination="3" id="OXA-RH-6yh"/>
                        <outlet property="searchResultsDataSource" destination="3" id="gMF-dk-pJE"/>
                        <outlet property="searchResultsDelegate" destination="3" id="xD1-m0-ocZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1122" y="495"/>
        </scene>
        <!--Recette View Controller-->
        <scene sceneID="Kvz-ex-JDw">
            <objects>
                <viewController id="8MX-kv-8FV" customClass="RecetteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bso-zw-lz0">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="1xG-40-thW">
                                <rect key="frame" x="29" y="20" width="271" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="kJV-Mz-LKc">
                                <rect key="frame" x="29" y="57" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Gg-6O-tzm">
                        <barButtonItem key="rightBarButtonItem" title="Ajouter aux favoris" id="75Z-hD-8ZE">
                            <connections>
                                <action selector="editFavori:" destination="8MX-kv-8FV" id="1pY-Ob-Ea3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnFavoris" destination="75Z-hD-8ZE" id="msb-dE-DpD"/>
                        <outlet property="lblCategory" destination="kJV-Mz-LKc" id="3yz-hH-FcS"/>
                        <outlet property="lblName" destination="1xG-40-thW" id="xLW-3l-NaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4S-gC-rcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="495"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2MS-cv-ZeL" kind="relationship" relationship="viewControllers" id="2zf-q4-X0a"/>
                        <segue destination="z0W-kh-CJK" kind="relationship" relationship="viewControllers" id="Zwt-FK-Cck"/>
                        <segue destination="rG2-8r-SdD" kind="relationship" relationship="viewControllers" id="aFd-QR-ebJ"/>
                        <segue destination="M4j-Ua-nFU" kind="relationship" relationship="viewControllers" id="Ggx-ai-a52"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="848"/>
        </scene>
    </scenes>
    <resources>
        <image name="accueil.png" width="30" height="30"/>
        <image name="first" width="16" height="16"/>
        <image name="recette.png" width="30" height="30"/>
        <image name="second" width="16" height="16"/>
        <image name="star.png" width="30" height="30"/>
        <image name="title.png" width="231" height="41"/>
        <image name="top.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="AcceuilViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AcceuilViewController.h"/>
        </class>
        <class className="FavorisViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FavorisViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tblRecettes" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="RecetteViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecetteViewController.h"/>
            <relationships>
                <relationship kind="action" name="editFavori:"/>
                <relationship kind="outlet" name="btnFavoris" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="lblCategory" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="RecettesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecettesViewController.h"/>
            <relationships>
                <relationship kind="action" name="didFilter:"/>
                <relationship kind="outlet" name="segFilter" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="tblRecettes" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="Top10ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Top10ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="wKZ-2M-6P9"/>
    </inferredMetricsTieBreakers>
</document>