<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Acceuil-->
        <scene sceneID="01z-I5-fAv">
            <objects>
                <navigationController definesPresentationContext="YES" id="2MS-cv-ZeL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Acceuil" id="Cg8-qr-Iai"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bpG-mc-dVn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="dcj-hj-rJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyz-8z-m6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-105"/>
        </scene>
        <!--Acceuil View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="AcceuilViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Rechercher une recette" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="20">
                                <rect key="frame" x="0.0" y="12" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" id="pYo-ro-EzB">
                                <rect key="frame" x="0.0" y="42" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="QZE-hX-Gu3">
                                <rect key="frame" x="40" y="154" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Top 10 des recettes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="L0W-4o-5DI">
                                <rect key="frame" x="84" y="125" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Titre de la recette" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="AZf-CF-Emh">
                                <rect key="frame" x="84" y="290" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Acceuil" image="first" id="7"/>
                    <navigationItem key="navigationItem" title="Titre" id="Dni-6y-V7p"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-105"/>
        </scene>
        <!--Navigation Controller - Mes Favoris-->
        <scene sceneID="RRD-IB-U04">
            <objects>
                <navigationController definesPresentationContext="YES" id="M4j-Ua-nFU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mes Favoris" id="NGH-hx-oBz"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Nvk-d1-k0b">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CHL-ay-wJl" kind="relationship" relationship="rootViewController" id="ntx-qT-dq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg4-VB-SBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1683"/>
        </scene>
        <!--Favoris View Controller - Mes Favoris-->
        <scene sceneID="czw-Vb-5LS">
            <objects>
                <viewController id="CHL-ay-wJl" customClass="FavorisViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7J-tn-nTr">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dKG-CD-xcR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecetteCell" textLabel="fDq-xq-rS4" detailTextLabel="rRQ-RH-CCa" style="IBUITableViewCellStyleValue1" id="xjK-1K-VIv">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fDq-xq-rS4">
                                                    <rect key="frame" x="10" y="11" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rRQ-RH-CCa">
                                                    <rect key="frame" x="246" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="8MX-kv-8FV" kind="push" identifier="ShowRecetteDetails" id="hql-eG-t8j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="CHL-ay-wJl" id="Gf8-ak-Lic"/>
                                    <outlet property="delegate" destination="CHL-ay-wJl" id="All-nC-JMt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mes Favoris" id="f5F-O5-6vH"/>
                    <navigationItem key="navigationItem" title="Mes Favoris" id="C4A-P4-zAd"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tblRecettes" destination="dKG-CD-xcR" id="pjM-hm-1l4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CZ-V9-8xS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="1683"/>
        </scene>
        <!--Navigation Controller - Recherche-->
        <scene sceneID="0sw-Oh-T2B">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j93-4R-rPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Recherche" definesPresentationContext="YES" id="xzK-MU-KtO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recherche" id="brX-1G-RXN"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="tD2-Ue-e4v">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ttM-XC-DFW" kind="relationship" relationship="rootViewController" id="GLK-dr-q44"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="653" y="2276"/>
        </scene>
        <!--Recherche View Controller-->
        <scene sceneID="HrS-z1-0gU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="995-14-Cwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ttM-XC-DFW" customClass="RechercheViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HFv-Xa-Y9T">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" id="0Cl-w4-eGz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type de recette:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="W9K-Ih-Jg1">
                                <rect key="frame" x="12" y="55" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Origine:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="a7A-aJ-eQa">
                                <rect key="frame" x="12" y="101" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Difficulté:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="rR9-fD-uby">
                                <rect key="frame" x="12" y="165" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="4" id="7Bt-3b-kCu">
                                <rect key="frame" x="99" y="165" width="195" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="valueChanged:" destination="ttM-XC-DFW" eventType="valueChanged" id="I7p-6p-Ag5"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gtA-JG-ai3">
                                <rect key="frame" x="12" y="207" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Rechercher">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doRecherche:" destination="ttM-XC-DFW" eventType="touchUpInside" id="C2o-Gb-hBH"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" id="HLV-jd-W8X">
                                <rect key="frame" x="0.0" y="195" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="ttM-XC-DFW" id="eBm-vB-XM8"/>
                                    <outlet property="delegate" destination="ttM-XC-DFW" id="4rq-a0-lXj"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Toutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="OaH-Oy-4gr">
                                <rect key="frame" x="161" y="55" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Toutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="d4P-6O-AvV">
                                <rect key="frame" x="161" y="101" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Indifférent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="MQK-3c-4PT">
                                <rect key="frame" x="158" y="136" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="vAS-c8-SBd">
                                <rect key="frame" x="231" y="50" width="29" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCategory:" destination="ttM-XC-DFW" eventType="touchUpInside" id="INf-GH-PNj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="DSu-gc-dkb">
                                <rect key="frame" x="231" y="97" width="29" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseOrigin:" destination="ttM-XC-DFW" eventType="touchUpInside" id="GVU-Ti-b39"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hIW-4v-ipH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnCategory" destination="vAS-c8-SBd" id="RZU-XV-dYt"/>
                        <outlet property="btnOrigin" destination="DSu-gc-dkb" id="r2d-um-pdp"/>
                        <outlet property="lblCategory" destination="OaH-Oy-4gr" id="nr7-pL-2yW"/>
                        <outlet property="lblDifficulty" destination="MQK-3c-4PT" id="gKF-Wl-7QB"/>
                        <outlet property="lblOrigin" destination="d4P-6O-AvV" id="K28-qp-kWc"/>
                        <outlet property="picker" destination="HLV-jd-W8X" id="bad-5g-3Rj"/>
                        <outlet property="searchBar" destination="0Cl-w4-eGz" id="7hN-j6-oaI"/>
                        <outlet property="slider" destination="7Bt-3b-kCu" id="gK0-EW-gWr"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1122" y="2276"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="f4f-Kt-B9r">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE9-AR-MeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="TV5-xj-g4h" customClass="ResultViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="z3R-9g-JBe">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="xNX-S5-Q5t" detailTextLabel="EUH-tO-8TK" style="IBUITableViewCellStyleValue1" id="qlf-IX-83s">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xNX-S5-Q5t">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EUH-tO-8TK">
                                            <rect key="frame" x="246" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TV5-xj-g4h" id="AFV-ev-djg"/>
                            <outlet property="delegate" destination="TV5-xj-g4h" id="K5A-GB-3T0"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1528" y="2276"/>
        </scene>
        <!--Navigation Controller - Top 10-->
        <scene sceneID="Xqi-l2-2Si">
            <objects>
                <navigationController definesPresentationContext="YES" id="rG2-8r-SdD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top 10" id="Rh2-tC-wYf"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="QcA-na-Ifb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WkB-RT-2b0" kind="relationship" relationship="rootViewController" id="K9d-8Z-tti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foP-io-riG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1097"/>
        </scene>
        <!--Top10 View Controller - Top 10-->
        <scene sceneID="zb3-dX-4pM">
            <objects>
                <viewController id="WkB-RT-2b0" customClass="Top10ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6L-Us-3Ho">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top 10" id="nV0-E5-vbK"/>
                    <navigationItem key="navigationItem" title="Top 10" id="KWN-rr-FQR"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViD-89-tNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="1097"/>
        </scene>
        <!--Navigation Controller - Recettes-->
        <scene sceneID="b2X-U5-npP">
            <objects>
                <navigationController definesPresentationContext="YES" id="z0W-kh-CJK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recettes" id="2om-uk-3fb"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="gvF-wP-ZWR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="myw-m3-6Z9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2b-NW-2Bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="495"/>
        </scene>
        <!--Recettes View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="RecettesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0ag-ey-VN0">
                                <rect key="frame" x="0.0" y="72" width="320" height="339"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecetteCell" textLabel="HsY-FZ-xDS" detailTextLabel="agi-HI-gd3" style="IBUITableViewCellStyleValue1" id="kgK-cR-hSy">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HsY-FZ-xDS">
                                                    <rect key="frame" x="10" y="11" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="agi-HI-gd3">
                                                    <rect key="frame" x="246" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="8MX-kv-8FV" kind="push" identifier="ShowRecetteDetails" id="wKZ-2M-6P9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="3" id="thq-vC-dSX"/>
                                    <outlet property="delegate" destination="3" id="o5D-lX-qei"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Uh3-J0-Rnf">
                                <rect key="frame" x="0.0" y="44" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Toutes"/>
                                    <segment title="Entrées"/>
                                    <segment title="Plats"/>
                                    <segment title="Desserts"/>
                                </segments>
                                <connections>
                                    <action selector="didFilter:" destination="3" eventType="valueChanged" id="CFT-Aa-hMh"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" id="e2J-Ik-47y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3" id="p0U-dv-bhE"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recettes" image="second" id="6"/>
                    <navigationItem key="navigationItem" title="Recettes" id="PSo-uM-Vpb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="mdT-sQ-FsX" id="dRv-cv-2MX"/>
                        <outlet property="segFilter" destination="Uh3-J0-Rnf" id="dcP-LR-uyH"/>
                        <outlet property="tblRecettes" destination="0ag-ey-VN0" id="HrU-7i-uBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <searchDisplayController id="mdT-sQ-FsX">
                    <connections>
                        <outlet property="delegate" destination="3" id="j0p-HP-hVl"/>
                        <outlet property="searchBar" destination="e2J-Ik-47y" id="Gno-Qu-dHy"/>
                        <outlet property="searchContentsController" destination="3" id="Rgp-oh-PXt"/>
                        <outlet property="searchResultsDataSource" destination="3" id="lu8-4x-pBH"/>
                        <outlet property="searchResultsDelegate" destination="3" id="tcq-0q-hwe"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1122" y="495"/>
        </scene>
        <!--Recette View Controller-->
        <scene sceneID="Kvz-ex-JDw">
            <objects>
                <viewController id="8MX-kv-8FV" customClass="RecetteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bso-zw-lz0">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="1xG-40-thW">
                                <rect key="frame" x="29" y="20" width="271" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="kJV-Mz-LKc">
                                <rect key="frame" x="29" y="57" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Gg-6O-tzm">
                        <barButtonItem key="rightBarButtonItem" title="Ajouter aux favoris" id="75Z-hD-8ZE">
                            <connections>
                                <action selector="editFavori:" destination="8MX-kv-8FV" id="1pY-Ob-Ea3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnFavoris" destination="75Z-hD-8ZE" id="msb-dE-DpD"/>
                        <outlet property="lblCategory" destination="kJV-Mz-LKc" id="3yz-hH-FcS"/>
                        <outlet property="lblName" destination="1xG-40-thW" id="xLW-3l-NaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4S-gC-rcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="495"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2MS-cv-ZeL" kind="relationship" relationship="viewControllers" id="2zf-q4-X0a"/>
                        <segue destination="z0W-kh-CJK" kind="relationship" relationship="viewControllers" id="Zwt-FK-Cck"/>
                        <segue destination="xzK-MU-KtO" kind="relationship" relationship="viewControllers" id="bQ1-tV-gL9"/>
                        <segue destination="rG2-8r-SdD" kind="relationship" relationship="viewControllers" id="MM2-ut-NW5"/>
                        <segue destination="M4j-Ua-nFU" kind="relationship" relationship="viewControllers" id="NRb-6K-0EN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="848"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="AcceuilViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AcceuilViewController.h"/>
        </class>
        <class className="FavorisViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FavorisViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tblRecettes" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="RecetteViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecetteViewController.h"/>
            <relationships>
                <relationship kind="action" name="editFavori:"/>
                <relationship kind="outlet" name="btnFavoris" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="lblCategory" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="RecettesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecettesViewController.h"/>
            <relationships>
                <relationship kind="action" name="didFilter:"/>
                <relationship kind="outlet" name="segFilter" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="tblRecettes" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="RechercheViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RechercheViewController.h"/>
            <relationships>
                <relationship kind="action" name="chooseCategory:"/>
                <relationship kind="action" name="chooseOrigin:"/>
                <relationship kind="action" name="doRecherche:"/>
                <relationship kind="action" name="valueChanged:" candidateClass="UISlider"/>
                <relationship kind="outlet" name="btnCategory" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btnOrigin" candidateClass="UIButton"/>
                <relationship kind="outlet" name="lblCategory" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblDifficulty" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblOrigin" candidateClass="UILabel"/>
                <relationship kind="outlet" name="picker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="slider" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="ResultViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ResultViewController.h"/>
        </class>
        <class className="Top10ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Top10ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="hql-eG-t8j"/>
    </inferredMetricsTieBreakers>
</document>